<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid salmon;

            padding: 10px 10px 10px 10px;

            margin: 10px auto 42px auto;

            

            outline-width: 10px;
            outline-style: dashed;
            outline-color: aquamarine;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            display: block;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>também são exemplos de box level, mas os <a href="">links são exemplos de caixas inline-level</a> vamos ver como tudo funciona</p>
</body>
</html>