<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>
        body{
            background-color: #39b37eb9;

        }
        header{
            background-image: linear-gradient(to bottom, #04c26f, #005C34);
            margin: 0px -8px;
            padding: 10px 10px 10px 10px;
            text-align: center;
            color: white;
        }
        header>section>article>p{
            margin: -11px 10px 24px 10px;
        }
        header>nav{
            text-align: left;
        }
        header>nav>a{
            color: white;
            text-decoration: none;
            margin-right: 10px;
        font-weight: bold;}
        nav>a:hover{
            background-color: #04af65a2;
            font-weight: bolder;
        }    
        
        main{background-color: white;
        margin-left: 150px;
        margin-right: 150px;
        display: flex;}
        main>section>h1{color:#005C34;
        text-align: center; }
    main>section>article>p{
        text-align: justify;
        text-indent: 30px;
        padding-right:17px ;
        padding-left: 17px;

    }
    @media (max-width: 768px) {
    main {
        padding: 10px 0;
        margin: 0;
    }}
        
    </style>
</head>
<body>
    <header><h1>CURIOSIDADE DE TECNOLOGIA</h1>
    <section>
        <p>tudo aquilo que vc sempre quis saber sobre o mundo</p>
        <article>
            <p>Tech, em um único lugar</p>
        </article>
    </section>
    <nav><a href="#">Home</a>
    <a href="#">Notícia</a>
    <a href="#">Curiosidade</a>
    <a href="#">Fale Conosco</a></nav>
        
    </header>
    
        <main>
            <section>
                <h1>HISTORIA DO MASCOTE DO ANDROIDE</h1>
                <article>
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                </article>
                <h2>A primeira versão</h2>
            </section>
        </main>
        </p>
</body>
</html>