<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Q</title>
    <style>
        /*declarações gerais*/
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-position: bottom center; 
        }
        h1{
            color: white;
            text-shadow: 3px 3px 0px #1529c2 ;
            padding: 10px;
        }
        /*declarações retrato*/
        @media screen and (orientation:portrait) {
            
        body{
            background-image: url(img/cev-portrait.jpg);
            background-size: contain;
        }
    }
        /*declaração paisagem*/
        @media screen and (orientation:landscape) {
            body{  
            background-image: url(img/cev-landscape.jpg);
            background-size: contain; 
        }
        h1{
            font-size:  1.2em;
        }
    }
    </style>
    
</head>
<body>
    <h1>Posicionamento do meu site</h1>

</body>
</html>