<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
    body{font-family: sans-serif;}
    a{
       color:blueviolet;
       text-decoration: none;
       font-weight: bold;
    }
    a:visited{
        color: black;
    }
    a:hover{
        color: blue;
        text-decoration: underline;
    }

    .especial::before{
        content:'⚞';
        font-weight: normal;
        color: rgb(175, 138, 70);
    }
    .especial::after{ content:' ⚟ [link]';
    text-decoration: none; 
    font-weight: normal;
    color:c;
    
}
.especial{background-color: rgba(175, 138, 70, 0.452);}
a::after{
    content:' [link]' ;
    color:rgb(175, 138, 70) ;
    font-weight: normal;
}
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/KaykyRenner?tab=repositories" class="especial">GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Youtube</a></li>
        <li><a href="https://www.instagram.com/kayky_renner/" class="especial">Instagram</a></li>
    </ul>
</body>
</html>