<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>

        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
        background-color: #077c498c;
        margin: 0 ;}
        .negrito{color: #056d40;}  
        .strongLink{color: #056d40;} 
        .strongLink:hover{background-color: #4691703d;
        } 
            


        header{
            background-image: linear-gradient(to bottom, #04c26f, #013a21);
            margin: 0px -8px;
            padding: 10px 20px ;
            text-align: center;
            color: white;
            
        }
        header>section>article>p{
            margin: -11px 10px 24px 10px;
        }
        header>nav{
            text-align: left;
            
            
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 10px;
        font-weight: bold;}
        nav>a:hover{
            background-color: #04af65a2;
            font-weight: bolder;
        }    
        
        main{
        padding: 20px;
        background-color: white;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        max-width: 80%;
        overflow: hidden;
        
        
    }
        main>section>h1{color:#005C34;text-align: center;}
    
    .parágrafo{
        text-align: justify;
        text-indent: 30px;
        padding: 20px 25px 10px 25px;
        margin: 10px 0px 10px 0px; 
        text-indent: 2em;
        line-height: 2em;
        font-size: 16px;

        }
    .últimaLinha{background-color: #c5ebd6;
        margin: 0px 0px 0px 0px;
    }    
    h2{
        padding: 0px 0px 0px 10px;
        margin: 2px 100px 10px 15px;
        color: #00693B;
        background-color: #00693c31;
        box-shadow: 2px 2px 5px 0px #00000042;;
        border-radius: 7px 0px 0px 7px;
        font-family: 'idroid';
    
    }
    img{
        width: 100%;  
        
    }
    .imglink{width: 1.5%;}
    #imagemirina{width: 95%;
        margin: 0 auto;
        display: flex;
    }
    #imagebugdroid{
        width: 20%;
        display: flex;
        margin: 0 auto;
    }
    iframe{display: flex;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 315px;
    margin-top: 20px;}

    main>section>
    .idroid{font-family: 'idroid';}
    h3{background-color: #00A85F;
    color: rgba(255, 255, 255, 0.918);
    font-size: 16px;
    margin-bottom:-10px;
    padding: 10px 5px ;
    border-radius: 5px 5px 0px 0px;
    }
    div{display: flex;}
    .lista{
        flex: 1;
        padding:0px 50px;
    }
    #link:hover{
        font-weight: bold;
        background-color: white;
        color: black;
    }
    #últimolink:hover{background-color: white;
    }
    #últimoparágrafo{color: white;}
    footer{font-family: Arial, Helvetica, sans-serif;
    right: 500px;
    background-color: #005c34e3;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    border-radius: 0px 0px 0px 0px;
    text-align: center;}
    @media only screen and (max-width: 768px) {
    header {
        padding: 10px 0;
    }
    header>nav{padding: 20px;}

    main {
        padding: 10px;
    }
}
    @font-face {
        font-family:'idroid' ;
        src: url('idroid/idroid bold.otf') format('opentype');
        font-weight: normal ;
        font-style: normal;
    }
    
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');    
main{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        header{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        header>h1{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-weight: bold;
        }
        .image{width: 1.5%;
        padding: 0px 0px 0px 0px;}
    </style>
</head>
<body>
    <header><h1>CURIOSIDADE DE TECNOLOGIA</h1>
    <section>
        <p>tudo aquilo que vc sempre quis saber sobre o mundo</p>
        <article>
            <p>Tech, em um único lugar</p>
        </article>
    </section>
    <nav><a href="#">Home</a>
    <a href="#">Notícia</a>
    <a href="#">Curiosidade</a>
    <a href="#">Fale Conosco</a></nav>
        
    </header>
    
        <main>
            <section>
                <h1 class="idroid">HISTORIA DO MASCOTE DO ANDROIDE</h1>
                <article>
                    <p class="parágrafo">Provavelmente você sabe que o sistema operacional <strong class="negrito">Android</strong>, mantido pelo <strong class="negrito">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                </article>
                <h2 class="idroid">A primeira versão</h2>
                <article><p class="parágrafo">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p></article>
                <picture ><source media="(max-width:768px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png"><img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Android"></source></picture></article>
                    <p class="parágrafo">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong class="negrito">Dandroids.</strong></p>
                <h2 class="idroid">SURGE UM NOVO MASCOTE</h2> 
                <article><p class="parágrafo">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a  href="https://www.irinablok.com/" target="_blank" rel="external"><strong class="strongLink">Irina Blok <img class="imglink" src="pacote-projeto-d010/imagens/imagemLink30.png" alt=""></strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p><picture><source media="(max-width:768px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/png"><img id="imagemirina"src="pacote-projeto-d010/imagens/irina-blok.jpg" alt=""></source></picture>
                    <p class="parágrafo">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="negrito">Bugdroid</strong>, o novo mascote do Android.</p>
                    <img id="imagebugdroid" src="pacote-projeto-d010/imagens/bugdroid.png" alt=""><p class="parágrafo">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=nGQbHcUOsXyxJyBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></article>
                    <h3>quer aprender mais?</h3>
                    <article class="últimaLinha"><p class="parágrafo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <div><ul type="square" class="lista">
                    <li>Cupcake</li>
                    <li>Donut</li>
                    <li>Eclair</li>
                    <li>Frovo</li>
                    <li>Gingerbread</li>
                    <li>Honeycomb</li>
                    <li>Ice Cream</li></ul>
                    <ul type="square" class="lista" >
                    <li>Jelly Bean</li>
                    <li>KitKat</li>
                    <li>Lolipop</li>
                    <li>Marshmallow</li>
                    <li>Nougat</li>
                    <li>Oreo</li>
                    <li>Pie</li>
                    </ul>
                </div>
                <p class="parágrafo">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                    <p class="parágrafo">Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" alt="Link" target="_blank" rel="external"><strong class="strongLink">Android History <img class="imglink" src="pacote-projeto-d010/imagens/imagemLink30.png" ></strong ></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </article>
                <p class="parágrafo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                    

            </section>
        </main>
        </p>
        <footer id="Faleconosco">
            <p id="últimoparágrafo">Site Criado por <a id="link" href="https://www.instagram.com/kayky_renner/" target="_blank" rel="external">Kayky Renner <img class="imglink" src="pacote-projeto-d010/imagens/imagemLink30.png" alt="imageLink"></a>para praticar meus conhecimentos</p>
        </footer>
</body>
</html>