<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @font-face {
        font-family:'stune' ;
        src: url('fontes/STUNE.otf') format('opentype');
        font-weight: normal ;
        font-style: normal;
    }
    h1{
        font-family: 'stune';
    }
    h2{font-family: 'stune';}
    body{font-family: "Trirong", serif;
font-weight: 500;
font-style: italic;}
</style>
</head>
<body>
    <h1>tipos de fonte 02</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore, blanditiis error repellat molestiae laboriosam corrupti veritatis quae. Quia alias adipisci voluptate ducimus dolores dignissimos nulla repellat tempore eum molestias?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio nam mollitia, illo distinctio dolores fuga neque laudantium sunt, aliquid, culpa quidem dolorum dignissimos accusamus magni harum veniam quia adipisci nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magnam suscipit odio sunt. Itaque, minus ut doloribus, nam fugit culpa, totam magnam dolores nihil quas eveniet quisquam vitae cupiditate labore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nesciunt, dolore pariatur aut facere, labore optio eius accusamus illo consectetur maxime tempora ea totam consequatur explicabo! Et perspiciatis sequi pariatur!</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos magni omnis in atque corrupti. Ullam iure, incidunt voluptatum placeat corrupti a! Eius totam nihil nulla perspiciatis nesciunt saepe debitis aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minima temporibus enim nihil praesentium, quis sit explicabo quibusdam, ipsum labore autem ipsam dolor natus. Soluta eaque adipisci rem voluptatibus magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, repellat cupiditate? Suscipit magnam odit sunt soluta, voluptate veritatis eaque distinctio totam ipsum commodi culpa quidem eum accusantium. Libero, nulla error.</p>
</body>
</html>