<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 017</title>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Noto+Serif+Tamil:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
font-family: "Trirong", serif;
font-weight: 500;
font-style: italic;
}
h1{font-family: "Roboto Condensed", sans-serif;
font-size:2.8em ;
font-weight:weight;
font-style:normal ; }
h2{
font-family: "Roboto Condensed", sans-serif;
font-optical-sizing: auto;
font-weight:weight;
font-style:normal ;
}
</style>
</head>
<body>
    <h1>fontes com google fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque deleniti saepe iure ea blanditiis non tempore totam, laborum porro sint, nemo dignissimos at odio inventore dolore quis, id recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloribus, amet id pariatur magnam illum tempore. Minus quia, delectus facilis doloribus dicta eaque corrupti excepturi culpa impedit itaque ratione provident?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi recusandae quos itaque non omnis sunt tenetur explicabo laborum voluptatem impedit in, aspernatur, harum dolorem totam nam velit minima molestiae hic!</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates at dolorem minus accusantium, labore excepturi sequi similique ullam laboriosam, consequatur porro voluptate earum et quo aliquam eligendi adipisci obcaecati dolores!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nam ipsum fuga sequi repudiandae inventore, qui delectus aut aliquid perspiciatis. Aliquid consequatur sint eius doloremque mollitia vitae obcaecati, voluptates placeat!</p>
</body>
</html>