<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            background-color: orange;
        }
        .container>div{
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 26px;
            text-align: center;
            transition: all 150ms ease;
        }
        .container:hover>*{background-color: rgba(255, 255, 255, 0.4);}
        .container{
            display: flex;
            height: 97vh;
            width: 98vw;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 200px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box--l2{
            background-color: black;
            width: 60px;
            height: 60px;
            
        }
    
            
    </style>
</head>
<body>
    <main class="container">
        <div class="box">
            <div class="box--l2"></div>
        </div>
    </main>
</body>
</html>