<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        html, body{
            background-color: orange;
        }
        .container>div{
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 26px;
            text-align: center;
            transition: all 150ms ease;}

        .container{
            display: flex;
            flex-direction: column;
        }
        .container div:nth-child(4) {

            order: -1;
        }  
    </style>
</head>
<body>
    <main class="container">
        <div>CONTENT</div>
        <div>ASIDE</div>
        <div>FOOTER</div>
        <div>MENU</div>
    </main>
</body>
</html>