<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            background-color: orange;
        }
        .container>div{
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 26px;
            text-align: center;
            transition: all 150ms ease;
        }
        .container:hover>*{background-color: rgba(255, 255, 255, 0.4);}
        .container{
            display: flex;
            border: 5px solid white;
            width: 800px;

        }
        .container div:nth-child(3){
            flex-grow:2;
        }
        .container>div{
            flex-grow: 1;
            margin: 0px;
            padding: 20px 0px;
            width: 100px;
        }
    
            
    </style>
</head>
<body>
    <main class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </main>
</body>
</html>