<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        html, body{
            background-color: orange;
        }
        .container>div{
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 26px;
            text-align: center;
            transition: all 150ms ease;}

        .container{
            display: flex;
            border: 5px solid white;
            width: 500px;
            height: 300px;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <main class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </main>
</body>
</html>